# pythonProject

Trello/: .project  pom.xml  testNG.xml
Trello/src/main/java/com/trello/qa/base/: TestBase.java
Trello/src/main/java/com/trello/qa/config/: config.properties
Trello/src/main/java/com/trello/qa/listeners/: Listener.java  WebEventListener.java
Trello/src/main/java/com/trello/qa/pages/: BoardPage.java  HomePage.java  LoginPage.java
Trello/src/main/java/com/trello/qa/report/: Extent.java
Trello/src/main/java/com/trello/qa/utils/: TakeScreenshot.java  TestUtil.java  Wait.java
Trello/src/test/java/com/trello/qa/testcases/: BoardPageTest.java  HomePageTest.java  LoginPageTest.java
Trello/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Trello/test-output/junitreports/: TEST-com.trello.qa.testcases.BoardPageTest.xml  TEST-com.trello.qa.testcases.HomePageTest.xml  TEST-com.trello.qa.testcases.LoginPageTest.xml
Trello/test-output/old/: index.html
Trello/test-output/old/trello Test Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  trello  Test Cases.properties
Trello/test-output/trello Test Automation Test Suite/: trello  Test Cases.html  trello  Test Cases.xml
